\documentclass{beamer}

\usetheme{Copenhagen}
\usefonttheme{professionalfonts}
\usepackage{pifont}

\usepackage{listings}


% Title page details: 
\title{My First \textsc{Latex} Presentation}
\subtitle{IT WORKSHOP}
\author{\textbf{SRAVANTH RASURI}}
\institute{\textbf{RGUKT BASAR}}

\date{\today}

\begin{document}

% Title page frame
\begin{frame}
    \titlepage
\end{frame}

% % Outline frame
\begin{frame}{OVERVIEW}
 \begin{itemize}
     \item[\ding{43}] {Personal info}
     \item[\ding{43}] {Grade sheet}
     \item[\ding{43}] {Photo}
     
 \end{itemize}
 
 \end{frame}

 \begin{frame}{PERSONAL INFO}
     \begin{block}{\textbf{About}}
     \begin{itemize}
         \item Name     : SRAVANTH RASURI
         \item   Year     : E1
         \item Branch   : CSE
         \item ID No    : B191117
         \item Village  : Cherial
         \item District : Siddipet
         
     \end{itemize}
     \end{block}
 \end{frame}
 
 


 \begin{frame}{GRADE SHEET}
 \centering
 \begin{tabular}{||c||l||r||}
 \hline
     \large{S.No} & \large{Subject} & \large{Grade} \\ 
 \hline
     1 & Programming for Problem Solving & Ex\\ 
 \hline
     2 & Chemistry & A\\ 
\hline 
     3 & Linear Algebra & R\\
\hline
     4 & Calculus & B\\
\hline
     5 & Communication Skills & P\\
\hline
     6 & Constitution Of India & P\\
 \hline
 \end{tabular}
 \end{frame}
 
  \begin{frame}{IMAGE}
 
         \begin{figure}
         \centering
         \includegraphics[width=.8\textwidth]{saa.jpg}
         \caption{CSEian}
         \end{figure}
 \end{frame}
 
 \begin{frame}{}
     \centering{\textbf{THANK YOU}}
 \end{frame}



\end{document}